#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
Dma.USART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
RCC.USART1Freq_Value=72000000
RCC.CortexFreq_Value=72000000
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F303VCTx
VP_ADC1_TempSens_Input.Mode=IN-TempSens
ADC1.ContinuousConvMode=ENABLE
PE11.GPIO_Label=LD7
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=72000000
ADC1.SamplingTimeOPAMP-1\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true
RCC.RTCFreq_Value=40000
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=36000000
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USART1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
ADC1.Offset-0\#ChannelRegularConversion=0
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=72000000
ProjectManager.PreviousToolchain=
ADC1.Offset-1\#ChannelRegularConversion=0
RCC.APB2TimFreq_Value=72000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin6=PE10
Mcu.Pin7=PE11
Mcu.Pin8=PE12
PE10.Locked=true
Mcu.Pin9=PE13
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PA0
PE14.Locked=true
GPIO.groupedBy=
Mcu.Pin2=PC4
Mcu.Pin3=PC5
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PE8
Mcu.Pin5=PE9
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.1
MxDb.Version=DB.6.0.0
PE15.Locked=true
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
PE8.Locked=true
PE9.Locked=true
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PA0.Mode=IN1-Single-Ended
Dma.USART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PE10.Signal=GPIO_Output
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=micromouse
PA0.Signal=ADC1_IN1
RCC.TIM1Freq_Value=72000000
Dma.USART1_RX.1.Mode=DMA_NORMAL
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP100
RCC.ADC34outputFreq_Value=72000000
PE10.GPIOParameters=GPIO_Label
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PE12.GPIO_Label=LD9
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.Request2=USART1_TX
Dma.Request1=USART1_RX
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.Signal=USART1_RX
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=ADC1
PE10.GPIO_Label=LD5
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=Asynchronous
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART1_RX.1.Instance=DMA1_Channel5
ProjectManager.ProjectFileName=micromouse.ioc
PE8.GPIOParameters=GPIO_Label
Dma.ADC1.0.Instance=DMA1_Channel1
RCC.ADC12outputFreq_Value=72000000
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC1.Rank-0\#ChannelRegularConversion=1
PE14.GPIOParameters=GPIO_Label
Mcu.PinsNb=14
Dma.USART1_TX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,master,DMAContinuousRequests,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,SamplingTimeOPAMP-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,NbrOfConversion
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC4.Signal=USART1_TX
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LD8
Dma.USART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PE15.GPIO_Label=LD6
ProjectManager.TargetToolchain=Makefile
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.ADC1.0.Mode=DMA_NORMAL
PE8.GPIO_Label=LD4
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PE9.GPIO_Label=LD3
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PE13.GPIOParameters=GPIO_Label
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
PE14.Signal=GPIO_Output
RCC.UART4Freq_Value=36000000
PE15.Signal=GPIO_Output
MxCube.Version=6.0.1
RCC.I2C1Freq_Value=8000000
PE8.Signal=GPIO_Output
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Dma.USART1_TX.2.Priority=DMA_PRIORITY_LOW
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
RCC.UART5Freq_Value=36000000
ADC1.NbrOfConversion=2
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303V(B-C)Tx
PE12.Signal=GPIO_Output
RCC.RTCHSEDivFreq_Value=250000
ProjectManager.UnderRoot=false
PE13.Locked=true
Dma.USART1_TX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.CoupleFile=false
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.SYSCLKFreq_VALUE=72000000
ADC1.master=1
PE13.GPIO_Label=LD10
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Dma.USART1_TX.2.Mode=DMA_NORMAL
RCC.HSI_VALUE=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PE15
Mcu.Pin12=VP_ADC1_TempSens_Input
Dma.USART1_TX.2.Instance=DMA1_Channel4
Mcu.Pin10=PE14
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE12.GPIOParameters=GPIO_Label
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
ProjectManager.DeviceId=STM32F303VCTx
ProjectManager.LibraryCopy=0
